# Freemarker

FreeMarker-N01/: countries.txt  pom.xml
FreeMarker-N01/src/main/java/ru/test/: App.java  Person.java
FreeMarker-N01/src/main/resources/ru/test/: assign.ftl  condTemplate.html  inputXML.xml  listTemplate.html  template.html  textFile.ftl  xmlTemplate.html
FreeMarker-N02/: pom.xml
FreeMarker-N02/src/main/java/ru/test/freemarker/bean/: User.java
FreeMarker-N02/src/main/java/ru/test/freemarker/servlet/: CreateUserServlet.java  UsersServlet.java
FreeMarker-N02/src/main/webapp/: index.jsp
FreeMarker-N02/src/main/webapp/WEB-INF/: web.xml
FreeMarker-N02/src/main/webapp/templates/: header.ftl  macro.ftl  newuser.ftl  users.ftl
FreeMarker-N03/: pom.xml
FreeMarker-N03/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FreeMarker-N03/src/main/webapp/templates/: users.ftl
